PG-GLOSS	Baniwa
urucum	<phirimaapa> (achiote) {Chacon 2016}
tarde	<déepiina> (tarde) {Ramirez 2001}
cutia	<phítsi> (cutia) {Chacon2016} 
pimenta	<áatti> (pimenta) {Ramirez 2001}
tudo	<phíome> (tudo) {Ramirez 2001}
animal	<-píra> (animal de criação que era selvagem) %cachorro não entra TCC% {Ramirez 2001}, <pira> (animal nocivo) {Ramirez 2001}, <íitsiri> (animal de caça) {Ramirez 2001}
tornozelo	<tawírhe> (tornozelo) {Ramirez 2001}
formiga	<keétto> (certo tipo de formiga maniuara comestível de tamanho medio) {Ramirez 2001}
tamanduá	<páapali> (tamanduá) {Ramirez 2001}
caracol	<tsikówa> (caracol aquático) {Ramirez 2001}
braço	<-naapa> (braço) {Ramirez 2001}
tatu	<aalídali> (tatu, comum) {Ramirez 2001}
chegar	<-óoka> (chegar) {Ramirez 2001}
seta, flecha	<kapítsiri> (seta) {Ramirez 2001}
cinzas	<-wádzole> (cinzas) {Ramirez 2001}
poeira, pó	<-wittale> (poeira) {Ramirez 2001}
perguntar	<-ttátha> (perguntar) {Ramirez 2001}
pedir	<ttátha> (pedir) {Ramirez 2001}
ás, em	<-liko> (em) {Ramirez 2001}
abacate	<piirídza> (abacate) {Ramirez 2001}
machado	<dzóoka> (machado) {Ramirez 2001}
costas	<-ttáma> (costas) {Ramirez 2001}
ruim	<máatshi> (ruim) {Ramirez 2001}
bambu	<íiwa> (bambu) {Ramirez 2001}, <pheelóma> (bambu) {Ramirez 2001}, <yáalawa> (bambu) {Ramirez 2001}
caapi, cipó	<káapi> (caapi) {Ramirez 2001}, <dápi> (cipró) {Ramirez 2001}
casca	<-ya> (casca) {Ramirez 2001}
cesto	<dzawithída> (cesto) {Ramirez 2001}, <káame> (cesto) {Ramirez 2001}, <kaxadádali> (cesto) {Ramirez 2001}, <mokóto> (cesto) {Ramirez 2001}, <oolóda> (cesto) {Ramirez 2001}, <porottána> (cesto) {Ramirez 2001}, <tshéeto> (cesto) {Ramirez 2001}, <waláya> (cesto) {Ramirez 2001}, <wanáali> (cesto) {Ramirez 2001}
morcego	<píittiri> (morcego) {Ramirez 2001}, <wayaámani> (morcego) {Ramirez 2001}, <waaróda> (morcego) {Ramirez 2001}
banhar	<-pitéeta> (banhar) {Ramirez 2001}
raiva	<-íiroa> (raiva) {Ramirez 2001}, <kéeroa> (raiva) {Ramirez 2001}
amargo	<hiipítti> (amargo) {Ramirez 2001}
preto	<íitta> (preto, maduro) {Ramirez 2001}
azul	<áamola> (azul) {Ramirez 2001}
nascer	<híiko> (nascer) {Ramirez 2001}
escuro	<daawáka> (escuro) {Ramirez 2001}
encher	<-keettadáta> (encher) {Ramirez 2001}, <pákhame(i)> (cheio) {Ramirez 2001}
pendurado	<írokawa> (pendurado) {Ramirez 2001}
feliz	<kattíima> (feliz, alegre) {Ramirez 2001}
quente	<hámo> (quente) {Ramirez 2001}
estar com fome	<mawittákai> (com fome) {Ramirez 2001}, <mepinaa> (não saciado) {Ramirez 2001}
agachar-se	<oówhaa> (sentarse, agacharse) {Ramirez 2001}
bêbado	<idewanakaíta> (bêbado) {Ramirez 2001}
perdido	<máanali> (perdido) {Ramirez 2001}
deitar-se	<-koawa> (deitar-se) {Ramirez 2001}
deitar-se	<-koawa> (deitar-se) {Ramirez 2001}
cheiroso	<pomeni> (cheiroso) {Ramirez 2001}
grávida	<kewédani> (grávida) {Ramirez2011}
maduro	<éewa> (maduro) {Ramirez 2001}, <íirai> (maduro) {Ramirez 2001}, <íitta> (maduro) {Ramirez 2001}, <pedália> (maduro) {Ramirez 2001}
triste	<iinónaa> (triste) {Ramirez 2001}
afiado	<kemána> (afiado) {Ramirez 2001}
brilhar	<kéraa> (brilhar) {Ramirez 2001}
pequeno	<tsóo> (pequeno) {Ramirez 2001}, <tíki> (pouquinho, muito pouco) {Ramirez 2001}, <-eeni> (marca do diminutivo) {Ramirez 2001}
liso	<kéetti> (liso) {Ramirez 2001}
azedo	<káama> (azedo) {Ramirez 2001}
levantar-se	<-hiníko> (levantar-se) {Ramirez 2001}, <hótshome> (levantar-se) {Ramirez 2001}
forte, podoroso, tem força	<khedzáako> (forte) {Ramirez 2001}
doce	<poottídza> (doce) {Ramirez 2001}
saboroso, gostoso	<hóiwi> (gostoso, saboroso) {Ramirez 2001}
estar com sede	<mákaale> (estar com sede) {Ramirez 2001}
cansado, exausto	<háamaa> (cansado) {Ramirez 2001}
acostumar-se	<-dzéeka> (acostumar-se) {Ramirez 2001}
aparecer	<kathínaa> (aparecer) {Ramirez 2001}
quente	<hámo> (quente) {Ramirez 2001}, <hámoka -lhio> (estar com calor) {Ramirez 2001},
fraco, frágil	<móki> (fraco V.) {Ramirez 2001}, <óorai> (fraco V.) {Ramirez 2001}
molhado	<póotsia> (molhado) {Ramirez 2001}
branco	<yalánawi> (branco V.) {Ramirez 2001}
largo	<maka-> (largo) {Ramirez 2001}
amarelo	<éewa> (amarelo) {Ramirez 2001}
conta miçanga	<maniñákale> (conta (comercial)) {Ramirez 2001}
barba	<-tsínoma> (barba) {Ramirez 2001}, <-weedéetsi> (barba) {Ramirez 2001}
abelha	<máapa> (abelha genérico) {Ramirez 2001}
besouro, escaravelho	<táapaliko> (certo tipo de besouro que vive na casca de paus secos) {Ramirez 2001}, <iixídaa> (vira-bostas (nome dadoa certos besouros pretos ou verdes)) {Ramirez 2001}
arrotar	<balakháika> (arrotar) {Ramirez 2001}
crer	<-héepa> (crer, acreditar) {Ramirez 2001}
barriga	<-xáda> (barriga) {Ramirez 2001}
umbigo	<-héepole> (umbigo) {Ramirez 2001}
dobrado, encurvado	<dzíki> (dobrado) {Ramirez 2001}
grand	<maka-> (grande) {Ramirez 2001}
pássaro	<képira> (pássaro) {Ramirez 2001}
morder	<-mhoa> (morder) {Ramirez 2001}
mosca, mancha, mosca-preta	<doólo> (mosca domesticada) {Ramirez 2001}, <dóota> (mosca domesticada) {Ramirez 2001}
cascudo	<dzaáma> (bodós, cascudos) {Ramirez 2001}
sangue	<-iiranaa> (sangue) {Ramirez 2001}
soprar	<-phia> (assoprar) {Ramirez 2001}
assoprar, soprar	<-phia> (assoprar) {Ramirez 2001}
zarabatana	<mawipi> (zarabatana) {Ramirez 2001}
ferver, cozer	<-thia> (ferver) {Ramirez 2001}
osso	<-áapi> (osso) {Ramirez 2001}, <(i)ñiapi> (osso) {Ramirez 2001}
gusano, chigoe, larva	<-íixeni> (larva de mosca que entra na pele dos seres humanos, dos animais ou dentro dos vegetais) {Ramirez 2001}
arco	<-dzawithíapo> (arco) {Ramirez 2001}
garoto, menino	<aatsiáda> (menino) {Ramirez 2001}
cérebro	<-hiwideéta> (cérebro) {Ramirez 2001}
galho, ramo	<-ke> (galho) {Ramirez 2001}
quebrar-se	<tókome> (quebrar-se em dois) {Ramirez 2001}, <dákame> (quebrar-se em dois) {Ramirez 2001}, <dálheme> (quebrar-se em dois) {Ramirez 2001}, <towháme> (quebrar-se em dois) {Ramirez 2001}
desbaratar, quebrar-se em varios pedaços	<bólome> (quebrar-se em varios pedaços) {Ramirez 2001}
triturar	<tókome> (quebrar-se em dois) {Ramirez 2001}, <dákame> (quebrar-se em dois) {Ramirez 2001}, <dálheme> (quebrar-se em dois) {Ramirez 2001}, <towháme> (quebrar-se em dois) {Ramirez 2001}
quebrar	<-tókhoa> (quebrar em dois) {Ramirez 2001}, <-tokométa> (quebrar em dois) {Ramirez 2001}, <bolométa> (quebrar em varios pedaços) {Ramirez 2001}, <-mákhaa> (quebrar em varios pedaços) {Ramirez 2001}
quebrar em dois	<-tókhoa> (quebrar em dois) {Ramirez 2001}, <-tokométa> (quebrar em dois) {Ramirez 2001}
quebrar em varios pedaços	<bolométa> (quebrar em varios pedaços) {Ramirez 2001}, <-mákhaa> (quebrar em varios pedaços) {Ramirez 2001}
triturar	<-tókhoa> (quebrar em dois) {Ramirez 2001}, <-tokométa> (quebrar em dois) {Ramirez 2001}
quebrar	<-tókhoa> (quebrar em dois) {Ramirez 2001}, <-tokométa> (quebrar em dois) {Ramirez 2001}
seio	<-íini> (seio, mama) {Ramirez 2001}
mamar	<-íira> (mamar) {Ramirez 2001}
respirar, aspirar	<-hiraa> (quebrar em dois) {Ramirez 2001}, <-kaalewa> (respirar) {Ramirez 2001}
trazer	<-dee> (trazer) {Ramirez 2001}
irmão	<-mhéreeri> (irmão) {Ramirez 2001}, <-phéeri> (irmão) {Ramirez 2001}, <-eerikánaa> (irmão) {Ramirez 2001}
tio paterno	<-haniri> (tio paterno) {Ramirez 2001}, <pheeri> (tio paterno) {Ramirez 2001}
irmão	<-mhéreeri> (irmão) {Ramirez 2001}, <-phéeri> (irmão) {Ramirez 2001}, <-eerikánaa> (irmão) {Ramirez 2001}
cunhado	<-limáttairi> (cunhado) {Ramirez 2001}
queimar	<-ma> (queimar-se) {Ramirez 2001}, <-haaka> (queimar-se) {Ramirez 2001}
queimar	<mháita> (queimar) {Ramirez 2001}
rebentar, estourar	<-ka> (estourar) {Ramirez 2001}
enterrar	<-dawa> (enterrar) {Ramirez 2001}
borboleta	<makálo> (borboleta) {Ramirez 2001}
nádegas	<-iiwáaphi> (nádegas) {Ramirez 2001}
chamar	<-wana> (chamar) {Ramirez 2001}
canoa	<íita> (canoa) {Ramirez 2001}
macaco, cebus, caicara	<-hálo> (macaco-caiarara) {Ramirez 2001}, <pówe> (macaco-prego) {Ramirez 2001}
capivara	<kéetto> (capivara) {Ramirez 2001}
carregar	<-dee> (carregar) {Ramirez 2001}
carregar nas costas	<aanápi> (carregar nas costas) {Ramirez 2001}
levar no ombro	<wáako> (carregar no ombro) {Ramirez 2001}
lagarta	<áakoro> (lagarta) {Ramirez 2001}
bochecha	<-kakóda> (bochecha) {Ramirez 2001}
peito	<-kóda> (peito) {Ramirez 2001}
roer, mastigar	<-kholítta> (roer, mastigar) {Ramirez 2001}, <-mhoa> (roer, mastigar) {Ramirez 2001}, <-ñhakóta> (roer, mastigar) {Ramirez 2001}
mastigar, mascar	<-ñhakóta> (mastigar) {Ramirez 2001}
chefe	<-aapidzáwali> (chefe) {Ramirez 2001}
criança	<ienipétti> (criança) {Ramirez 2001}
queixo	<-wéeda> (queixo) {Ramirez 2001}
cigarra	<tsíida> (cigara) {Ramirez 2001}
roçar, lavrar, arar	<-aakaapiíta> (roçar) {Ramirez 2001}, <-pharáka> (roçar) {Ramirez 2001}
fechar, trancar	<íita> (fechar) {Ramirez 2001}
tela, pano, tecido	<yamakátti> (pano) {Ramirez 2001}
nuvem	<ittamána> (nuvem) {Ramirez 2001}, <eenótona> (nuvem) {Ramirez 2001}, <idzadawäka> (nuvem) {Ramirez 2001}
barata	<poléta> (poleta) {Ramirez 2001}, <aráwe> (poleta) {Ramirez 2001}
coco, coqueiro	<hiipáto> (coco) {Ramirez 2001}
frio	<hápe> (frio) {Ramirez 2001}
friagem	<dokóme> (friagem) {Ramirez 2001}
catetos, Caititu	<dzamolíto> (caititu) {Ramirez 2001}
pentear-se	<-pia> (pentear) {Ramirez 2001}
vir	<-no> (vir) {Ramirez 2001}
conversar	<kaakopéda> (conversar) {Ramirez 2001}
ferver, cozer	<-thia> (ferver) {Ramirez 2001}
assar	<-mitshírika> (assar) {Ramirez 2001}
cozinhar, preparar	<-dzána> (cozhinar) {Ramirez 2001}
estar, ser	<áa> (estar) {Ramirez 2001}, <-éema> (estar) {Ramirez 2001}
copular, ter relações sexuais	<-ti> (fornicar) {Ramirez 2001}, <-dakíta> (fornicar) {Ramirez 2001}, <-kawiiléta> (fornicar) {Ramirez 2001}
milho	<káana> (milho) {Ramirez 2001}
algodão	<ttáawaali> (algodão) {Ramirez 2001}
tossir	<-tékhia> (tossir) {Ramirez 2001}
contar, medir	<niwéeta> (contar), <-wa> (medir) {Ramirez 2001}
cobrir	<-íita> (cobrir) {Ramirez 2001}, <-kaapanáta> (cobrir) {Ramirez 2001}, <-khapéta> (cobrir) {Ramirez 2001}
cobrir	<-íita> (cobrir) {Ramirez 2001}, <-kaapanáta> (cobrir) {Ramirez 2001}, <-khapéta> (cobrir) {Ramirez 2001}
cobrir-se	<-íita> (cobrir) {Ramirez 2001}, <-kaapanáta> (cobrir) {Ramirez 2001}, <-khapéta> (cobrir) {Ramirez 2001}
caranguejo	<kaátsi> (caranguejo) {Ramirez 2001}, <kalámaa> (caranguejo) {Ramirez 2001}, <ttíido> (caranguejo) {Ramirez 2001}
grilo	<píito> (grilo) {Ramirez 2001}, <dzíiro> (grilo) {Ramirez 2001}
cruzar/atravessar o rio	<-aáxaa> (atravessar) {Ramirez 2001}, <-dzéeana> (atravessar) {Ramirez 2001}
esmagar, amassar	<-bíkhia> (esmagar) {Ramirez 2001}, <-tsírhia> (esmagar) {Ramirez 2001}, <-patóita> (amassar) {Ramirez 2001}, <pátshia> (amassar) {Ramirez 2001}
chorar	<-íidza> (chorar) {Ramirez 2001}
gritar	<áapoa> (gritar) {Ramirez 2001}
mutum	<kóitsi> (mutum) {Ramirez 2001}
cortar	<-tákhaa> (cortar) {Ramirez 2001}, <-matáka> (cortar) {Ramirez 2001}, <-aakaapíta> (cortar) {Ramirez 2001}
cortar, amputar	<-tákhaa> (cortar) {Ramirez 2001}, <-matáka> (cortar) {Ramirez 2001}, <-aakaapíta> (cortar) {Ramirez 2001}
cortar, abater, derrubar	<-óoka> (derrubar) {Ramirez 2001}
cortar	<-tákhaa> (cortar) {Ramirez 2001}, <-matáka> (cortar) {Ramirez 2001}, <-aakaapíta> (cortar) {Ramirez 2001}
cortar	<-tákhaa> (cortar) {Ramirez 2001}, <-matáka> (cortar) {Ramirez 2001}, <-aakaapíta> (cortar) {Ramirez 2001}
cortar, partir	<-tákhaa> (cortar, partir) {Ramirez 2001}, <-matáka> (cortar, partir) {Ramirez 2001}, <-aakaapíta> (cortar, partir) {Ramirez 2001}, <-keéta> (cortar, partir) {Ramirez 2001}
filha	<-íito> (filha) {Ramirez 2001}
nora	<-iríino> (nora) {Ramirez 2001}
amanhecer	<háale> (amanhecer) {Ramirez 2001}, <-haaléta> (amanhecer) {Ramirez 2001}, <pidzóome> (amanhecer) {Ramirez 2001}
enganar	<-mañéeta> (enganar) {Ramirez 2001}
profundo, fundo	<theewáka> (profundo, fundo) {Ramirez 2001}, <-iiwáaphi> (profundo, fundo) {Ramirez 2001}
veado	<néeri> (veado) {Ramirez 2001}, <dóito> (veado) {Ramirez 2001}
defecar	<-ítto> (defecar) {Ramirez 2001}
demônio, espírito mau	<íñaimi> (espírito) {Ramirez 2001}
morrer, falecer	<malíome> (morrer) {Ramirez 2001}
cavar	<-hika> (cavar) {Ramirez 2001}
sujo	<dowhénaa> (sujo) {Ramirez 2001}, <-íittole> (sujo) {Ramirez 2001}, <kaapítta> (sujo) {Ramirez 2001}
desaparecer	<-paña> (desaparacer) {Ramirez 2001}
jogar	<-kakólha> (jogar) {Ramirez 2001}, <-peéko> (jogar) {Ramirez 2001}
fazer	<-dzeekáta> (fazer) {Ramirez 2001}, <-déenhi> (fazer) {Ramirez 2001}, <-ma> (fazer) {Ramirez 2001}, <-ta> (fazer) {Ramirez 2001}
cachorro	<tsiino> (cão) {Ramirez 2001}
animal de estimação, mascote	<-pira> (animal de criação) {Ramirez 2001}
porta	<panittinóma> (porta) {Ramirez 2001}
rio abaixo	<pókoalhe> (rio abaixo) {Ramirez 2001}
beber, tomar	<-íira> (beber) {Ramirez 2001}
gotejar, pingar	<-tsákhaa> (gotejar) {Ramirez 2001}, <patsa-patsáme> (gotejar) {Ramirez 2001}, <-tóphia> (gotejar) {Ramirez 2001}
secar	<-meettáta> (secar) {Ramirez 2001}
cego (não afiado)	<máthi> (cego) {Ramirez 2001}
pó, poeira	<dáaphe> (gotejar) {Ramirez 2001}, <halittani> (poeira) {Ramirez 2001}
orelha	<-heeni> (orelha) {Ramirez 2001}, <-hináko-liko> (orelha) {Ramirez 2001}
terra, solo, chão	<híipai> (terra, chão, país) {Ramirez 2001}
comer	<-íiñha> (comer) {Ramirez 2001}
ovo	<-éewhe> (ovo) {Ramirez 2001}
ovo	<-éewhe> (ovo) {Ramirez 2001}
cotovelo	<-nawáthere> (cotovelo) {Ramirez}
abraçar	<-híidzoa> (abraçar) {Ramirez 2001}
soar	<khéma> (soar) {Ramirez 2001}
entrar	<-héewa> (entrar (em uma casa, um buraco) {Ramirez 2001}
ter, haver, existir	<-lhio> (possuir, ter) {Ramirez 2001}
partir, sair	<-mótto> (sair) {Ramirez 2001}
olho	<-thi> (olho) {Ramirez 2001}
face, cara	<-kakóda> (face) {Ramirez 2001}
cair	<-híwa> (cair) {Ramirez 2001}, <-wéra> (cair) {Ramirez 2001}
longe, distante	<yákaa> (longe) {Ramirez 2001}
farinha	<matsóka> (farinha) {Ramirez 2001}
rápido, ligeiro, depressa	<khéedza> (rápido, depressa) {Ramirez 2001}
goodura	<íitti> (gordra) {Ramirez 2001}
pai	<-hániri> (pai) {Ramirez 2001}, <pái> (padre) {Ramirez 2001}
padre (clero)	<pái> (padre) {Ramirez 2001}
sogro	<-ñháweri> (sogro) {Ramirez 2001}
temer	<-whio> (temer) {Ramirez 2001}
alimentar, apascentar	<-kañháwa> (alimentar) {Ramirez 2001}
estar com calor, estar quente	<hámoka -lhio> (estar com calor) {Ramirez 2001}
pouco	<tsóotsa> (pouco) {Ramirez 2001}, <menakóda> (pouco) {Ramirez 2001}, <tíki> (pouco) {Ramirez 2001}
encher	<-keettadáta> (encher) {Ramirez 2001}, <-pakhaméta> (encher) {Ramirez 2001}
encontrar	<-ookéeta> (encontrar) {Ramirez 2001}
encontrar-se	<-ookéeta> (encontrar) {Ramirez 2001}
dedo	<-kaapiwína> (dedo) {Ramirez 2001}
unha, garra	<-tsóta> (unha) {Ramirez 2001}
terminar, acabar	<-wadzáka> (terminar, acabar) {Ramirez 2001}
terminar	<-wadzáka> (terminar) {Ramirez 2001}
fogo	<ttídzee> (fogo) {Ramirez 2001}
vaga-luma, pirilampo	<tóoke> (vaga-lume) {Ramirez 2001}, <awítti> (vaga-lume) {Ramirez 2001}
lenha	<ttidzéena> (lenha) {Ramirez 2001}
primeiro	<-péedza> (primeiro) {Ramirez 2001}
peixe	<kóphe> (peixe) {Ramirez 2001}
pescar con anzuelo, pescar con vara	<-iitsaléta> (pescar) {Ramirez 2001}, <-winíta> (pescar) {Ramirez 2001}
anzol	<-iítsa> (anzol) {Ramirez 2001}
timbó, gordolobo, verbasco	<aalidaliittípi> (timbó) {Ramirez 2001}, <ináme> (timbó) {Ramirez 2001}, <iramínali> (timbó) {Ramirez 2001}, <kóona> (timbó) {Ramirez 2001}, <korápi> (timbó) {Ramirez 2001}, <kottíiphe> (timbó) {Ramirez 2001}, <ttamalída> (timbó) {Ramirez 2001}, <líkama> (timbó) {Ramirez 2001}
arder	<háaka> (arder) {Ramirez 2001}
carne	<-íipe> (carne) {Ramirez 2001}
boiar, flutuar	<-ttámo> (flutuar) {Ramirez 2001}
flauta	<pheelóma> (flauta) {Ramirez 2001}, <yapolóto> (flauta) {Ramirez 2001}, <kolirína> (flauta) {Ramirez 2001}, <kówai> (flauta) {Ramirez 2001}, <tsikóta> (flauta) {Ramirez 2001}
voar	<-áara> (voar) {Ramirez 2001}
seguir	<-piñéeta> (seguir) {Ramirez 2001}
comida	<iiñhawadátti> (comida) {Ramirez 2001}
pé	<-híipa> (pé) {Ramirez 2001}
testa	<-éekoa> (testa) {Ramirez 2001}
floresta	<awakáda> (floresta) {Ramirez 2001}
amigo	<-kitsínda> (amigo) {Ramirez 2001}
fritar	<-tshíeta> (fritar) {Ramirez 2001}
lixo	<konóno> (coisa descartada, lixo) {Ramirez}
reunir	<wakéeta> (reunir) {Ramirez 2001}
juntar	<-wakéeta> (juntar) {Ramirez 2001}
jenipapo	<dáana> (jenipapo) {Ramirez 2001}
brotar, crescer	<káthiwi> (brotar) {Ramirez 2001}
tatu gigante	<adzána> (tatu gigante) {Ramirez 2001}
guelras	<warópere> (guelras) {Ramirez 2001}
menina, garota, mocinha	<iinaróda> (menina) {Ramirez 2001}
dar	<-áa> (dar) {Ramirez 2001}
dar à luz	<medzeni> (nascer) {Ramirez 2001}
ir	<-áa(wa)> (ir, partir) {Ramirez 2001}
baixar, descer	<-ooróko> (descer) {Ramirez 2001}
ir rio abaixo	<-mara> (baixar, rio) {Ramirez 2001}
subir	<-híra> (subir) {Ramirez 2001}
ir na contracorrente/sembem o rio	<-híra> (subir) {Ramirez 2001}
deus	<dío> (deus) {Ramirez 2001}
bom	<mátsia> (bom) {Ramirez 2001}
cabaço, abóbora	<yoromo> (abóbora) {Chacon 2016}
agarrar, arrancar	<-híidzoa> (agarrar) {Ramirez 2001}
agarrar, alcançar	<-híidzoa> (agarrar) {Ramirez 2001}
neto, neta	<-dákeeri> (neto) {Ramirez 2001}, <-dakéedoa> (neta) {Ramirez 2001}
neta	<-dakéedoa> (neta) {Ramirez 2001}
avô	<-wheri> (avô) {Ramirez 2001}
avó	<-híromi> (avó) {Ramirez 2001}
neto	<-dákeeri> (neto) {Ramirez 2001}
grama	<kanapiri> (capim) {Ramirez 2001}, <ittadoi> (capim) {Ramirez 2001}, <matshídali> (capim) {Ramirez 2001}, <malíitsi> (capim) {Ramirez 2001}, <tsakarákawa> (capim) {Ramirez 2001}
gafanhoto	<dzíiro> (gafanhoto) {Ramirez 2001}, <manéeñai> (gafanhoto) {Ramirez 2001}, <tsákara> (gafanhoto) {Ramirez 2001}
verde	<hípole> (verde) {Ramirez 2001}
grelha, churrasco	<yoramaaka> (jirau) {Chacon 2016}, <mitsiede> (jirau) {Chacon 2016}
moer, triturar	<-bittiméta> (moer) {Ramirez 2001}
crescer	<-tawíiña(wa)> (crescer) {Ramirez 2001}
larva	<moódi> (moxiua (certa larva de palmeira)) {Ramirez 2001}
goiaba	<wayawa> (goiaba) {Chacon 2016}
estripar	<-meettadáta> (estripar) {Ramirez 2001}
cabelo, pelo	<-tsíkole> (cabelo) {Ramirez 2001}
rede	<piéta> (rede) {Ramirez 2001}
mão	<-káapi> (mão) {Ramirez 2001}
pendurar	<-iroita> (pendurar) {Ramirez 2001}
duro	<táara> (duro) {Ramirez 2001}
ter febre	<hamoka> (estar com febre) {Ramirez 2001}, <-daki> (estar com febre) {Ramirez 2001}
ter diarréia	<ttolhítta> (estar com diarreia) {Ramirez 2001}
estar aparentado	<-lhió> (ter) {Ramirez 2001}
ter	<-lhió> (ter) {Ramirez 2001}
ele	<lhía> (ele) {Ramirez 2001}
cabeça	<-hiwída> (cabeça) {Ramirez 2001}
nascente	<ñawaphowída> (nascente de igarape) {Ramirez 2001}
tratar	<-matsíata> (tratar bem, curar) {Ramirez 2001}
sarar, curar	<-matsíata> (tratar bem, curar) {Ramirez 2001}
escutar, ouvir	<-hima> {Ramirez 2001}, <-himeeta> (escutar) {Ramirez 2001}
coração	<-kaale> (coração) {Ramirez 2001}
calor	<hámoka> (calor) {Ramirez 2001}, <-lhio> (calor) {Ramirez 2001}
pesado	<hamíña> (pesado) {Ramirez 2001}
calcanhar	<-koróda> (calcanhar) {Ramirez 2001}
heliconia	<deritsi> (heliconia) {Chacon 2016}
ajudar	<-kitsindáta> (ajudar) {Ramirez 2001}
aqui	<áahã> (aqui) {Ramirez 2001}, <áa yaahã> (aqui) {Ramirez 2001}
esconder-se	<-dawa> (esconder) {Ramirez 2001}
esconder	<-dawa> (esconder) {Ramirez 2001}
alto	<dzeenoni> (alto) {Ramirez 2001}
colina	<-tsoi> (monte, amontoado) {Ramirez 2001}
bater	<ñaa> (bater) {Ramirez 2001}
agarrar	<-híidzoa> (agarrar) {Ramirez 2001}
buraco, furo	<-nómawa> (buraco) {Ramirez 2001}
mel	<-doni> (mel) {Ramirez 2001}
chifre, corno	<-tsówa> (chifre) {Ramirez 2001}
mutuca	<héeri> (mutuca) {Ramirez 2001}
pimenta	<áatti> (pimenta) {Ramirez 2001}
casa	<pantti> (casa) {Ramirez 2001}, <-pana> (casa) {Ramirez 2001}
Como?	<kóame> (como?) {Ramirez 2001}
bugio, bugio vermelho, guariba, Alouata	<íitsi> (alouta) {Ramirez 2001}
beija-flor, colibri	<píimi> (beija-flor) {Ramirez 2001}
cesta caça	<mokóto> (panacu) {Ramirez 2001}
machucar-se	<-kadzaanáata> (ferir) {Ramirez 2001}
machucar	<-kadzaanáata> (ferir) {Ramirez 2001}
ferir, machucar	<-kadzaanáata> (ferir) {Ramirez 2001}
marido	<-íiniri> (marido) {Ramirez 2001}
eu	<nhóa> (eu) {Ramirez 2001}
se	<-kádaa> (se) {Ramirez 2001}
iluminar	<-hamalíata> (iluminar) {Ramirez 2001}
remedar, arremedar, imitar	<wadzéeta> (imitar) {Ramirez 2001}
em	<-liko> (em) {Ramirez 2001}
bebê, criança	<ienipétti> (bebê) {Ramirez 2001}
ingá	<hawádza> (ingá) {Ramirez 2001}, <iitsi-páateni> (ingá) {Ramirez 2001}, <kawiápali> (ingá) {Ramirez 2001}, <konópa> (ingá) {Ramirez 2001}, <ooni-pateni> (ingá) {Ramirez 2001}, <paate> (ingá) {Ramirez 2001}, <potto-xapi> (ingá) {Ramirez 2001}, <wiritéekhe> (ingá) {Ramirez 2001}
intestino	<ĩñhaapi> (intestino) {Chacon 2016}
ilha	<kéewere> (ilha) {Ramirez 2001}
iluminar, brilhar	<-hamalíata> (iluminar) {Ramirez 2001}
coceira	<wéeka> (estar com comichao) {Ramirez 2001}
onça	<dzáawi> (onça) {Ramirez 2001}
mandíbula	<-kakoápa> (mandibula) {Ramirez 2001}
saltar	<-kádaa> (saltar) {Ramirez 2001}
rim	<-téphe> (rim) {Ramirez 2001}
matar	<-íinoa> (matar) {Ramirez 2001}
martim-pescador	<dzáaliro> (martim-pescador) {Ramirez 2001}
joelho	<-hóorhi> (joelho) {Ramirez 2001}
faca	<malíye> (faca) {Ramirez 2001}
saber	<-áanhee> (saber) {Ramirez 2001}
lago, Cocha	<kalítta> (lago) {Ramirez 2001}
caracol	<kerátto> (caracol) {Ramirez 2001}, <tsikówa> (caracol) {Ramirez 2001}
mais tarde	<ttáamhietsa> (mais tarde) {Ramirez 2001}
riso	<-íkaa> (riso) {Ramirez 2001}
colocar	<-kádaa> (colocar) {Ramirez 2001}
preguiçoso	<íino> (preguiçoso) {Ramirez 2001}
folha	<panaphe> (folha) {Ramirez 2001}, <-phe> (folha) {Ramirez 2001}
formiga-cortadeira, formiga-carregadeira	<kóowhe> (cordadeiras e carregadeiras) {Ramirez 2001}
esquerda	<páattoli> (esquerda) {Ramirez 2001}
perna	<-kawa> (perna) {Ramirez 2001}
vamos, deixei?	<wáa(wa)> (vamos) {Ramirez 2001}
liana, cipó	<dápi> (cipó) {Ramirez 2001}
piolhento	<kaxaa> (mentir) {Chacon 2016}
lamber	<-péro> (lamber) {Ramirez 2001}
levantar, erguer	<reta> (levantar) {Chacon 2016}
acender	<-dokóña> (acender) {Ramirez 2001}, <-keráata> (acender) {Ramirez 2001}, <acender> (acender) {Ramirez 2001}
relâmpago	<enoa> (raio) {Chacon 2016}
viver	<káawhi> (vivo) {Ramirez 2001}
fígado	<-xópana> (fígado) {Ramirez 2001}
lagarto	<api-dóponi> (osga, lagartixa) {Ramirez 2001}
comprido, longo	<yápi> (comprido) {Ramirez 2001}
pesquisar	<oóma> (procurar) {Ramirez 2001}
perder	<-peéko> (perder) {Ramirez 2001}
piolho	<towída> (piolho) {Ramirez 2001}
amar	<-pédzo> (amar) {Ramirez 2001}, <-oóma> (amar) {Ramirez 2001}
pulmão	<-ttáattaani> (pulmão) {Ramirez 2001}
arara	<áadaro> (arara) {Ramirez 2001}
fazer represa	<-wíni> (presa) {Ramirez 2001}
molhar	<-pootsiáta> (molhar) {Ramirez 2001}
fazer, construir	<-dzeekáta> (construir) {Ramirez 2001}
homem	<atsíanli> (homem) {Ramirez 2001}, <newíki> (homem) {Ramirez 2001}
cauim, cassiri, caxiri	<pádzawaro> (caxiri) {Ramirez 2001}
beijú	<peéthe> (beijú) {Ramirez 2001}, <-ooléthe> (beijú) {Ramirez 2001}
água da mandioca	<-áanaa>, <-aa> (agua do mandioca) {Ramirez 2001}
tipiti	<tirolipi> (tipiti) {Chacon 2016}
mandioca	<káini> (mandioca) {Ramirez 2001}
mandioca doce?, macaxeira	<daapáke> (mandioca doce) {Ramirez 2001}, <dzaapáke> (mandioca doce) {Ramirez 2001}, <dzeekáke> (mandioca doce) {Ramirez 2001}, <haaléne> (mandioca doce) {Ramirez 2001}, <kamheróke> (mandioca doce) {Ramirez 2001}, <koliríke> (mandioca doce) {Ramirez 2001}, <liewhéke> (mandioca doce) {Ramirez 2001}, <taalíke> (mandioca doce) {Ramirez 2001}, <waarhéke> (mandioca doce) {Ramirez 2001}
muito	<hanípa> (muito) {Ramirez 2001}, <hóre> (muito) {Ramirez 2001}, <manópe> (muito) {Ramirez 2001}
muito	<hanípa> (muito) {Ramirez 2001}, <hóre> (muito) {Ramirez 2001}, <manópe> (muito) {Ramirez 2001}
tio, irmão do mãe	<-khiri> (tio) {Ramirez 2001}, <-haniti-pheeri> (tio) {Ramirez 2001}, <-haniriténaa> (tio) {Ramirez 2001}
carne	<-íipe> (carne) {Ramirez 2001}
remédio	<tápee> (remédio) {Ramirez 2001}
menstruar	<kanópa> (menstruar) {Ramirez 2001}
misturar	<-keewita> (misturar) {Ramirez 2001}, <-tsikhia> (misturar) {Ramirez 2001}
misturar	<-keewita> (misturar) {Ramirez 2001}, <-tsikhia> (misturar) {Ramirez 2001}
zombar, fazer uma piada sobre, ridicularizar	<kaawena> (mangar) {Chacon 2016}
macaco	<hálo> (macaco) {Ramirez 2001}
lua	<kéeri> (lua) {Ramirez 2001}
amanhã	<théewa> (amanhã) {Ramirez 2001}
mosquito, pernilongo	<ainidzo> (carapanã) {Chacon 2016}
mãe	<-hádoa> (máe) {Ramirez 2001}
sogra	<-ñhero> (sogra) {Ramirez 2001}
boca	<-nóma> (boca) {Ramirez 2001}
muito	<hanípa> (muito) {Ramirez 2001}, <hóre> (muito) {Ramirez 2001}, <manópe> (muito) {Ramirez 2001}
música	<poa> (cantar) {Chacon 2016}
nu	<manáani> (nu) {Ramirez 2001}
nome	<-iipítana> (nome) {Ramirez 2001}
estreito	<tsoopéki> (estreito) {Ramirez 2001}
próximo	<tsóome> (próximo) {Ramirez 2001}
pescoço	<-nóoro> (pescoço) {Ramirez 2001}
colar	<malóyo> (colar) {Ramirez 2001}
não haver	<karo pakapa> (não tem) {Chacon 2016}
sobrinho	<-íwi> (sobrinho) {Ramirez 2001}, <-eeri> (sobrinho) {Ramirez 2001}
urtiga	<makatóda> (urtiga) {Ramirez 2001}, <owine> (urtiga) {Ramirez 2001}
novo	<éemi> (novo) {Ramirez 2001}, <wali-> (novo) {Ramirez 2001}, <yapiápali> (novo) {Ramirez 2001}
sobrinha	<-éero> (sobrinha) {Ramirez 2001}, <-malhítta> (sobrinha) {Ramirez 2001}
noite	<déepi> (noite) {Ramirez 2001}
branco, estrangeiro, pessoa estrangeira	<yalánawi> (branco) {Ramirez 2001}
nariz	<-hitáko> (nariz) {Ramirez 2001}
não	<ma-> (não) {Ramirez 2001}, <ñáme> (não) {Ramirez 2001}, <karo> (não) {Chacon 2016}
nada	<nekoaka> (nada) {Chacon 2016}
obter, conseguir	<-dzéeka> (conseguir) {Ramirez 2001}
velho	<pedália> (velho, animado) {Ramirez 2001}, <opi-> (velho, inanimado) {Ramirez 2001}
irmão / irmã mais	<-pheeri> (irmão) {Ramirez 2001}
irmã mais velha	<-pheero> (irmã maior) {Ramirez 2001}
um	<a(a)pa-> (um) {Ramirez 2001}
abrir	<-mheéta> (abrir) {Ramirez 2001}
abrir a boca, bocejar	<-tshawa> (bocejar) {Ramirez 2001}, <-nóma> (bocejar) {Ramirez 2001}
gambá	<ñarada> (gambá) {Chacon 2016}
mandar, comandar	<-naa> (mandar) {Ramirez 2001}, <-piiri> (mandar) {Ramirez 2001}
órfão	<mhanirídali> (írfão) {Ramirez 2001}
outro	<a(a)pa-> (outro) {Ramirez 2001}
outro lado	<phemhete> (outro lada) {Chacon 2016}
fora	<padáana> (fora) {Ramirez 2001}
paca	<dáapa> (paca) {Ramirez 2001}
remo	<ttiíwe> (remo) {Ramirez 2001}
remar	<-dénaa> (remar) {Ramirez 2001}
pintar	<kadapaleta> (pintar) {Chacon 2016}
pintado, manchado	<kadapále> (pintado) {Ramirez 2001}
patauá	<ponáma> (patauá) {Ramirez 2001}
tucuma	<komalhípi> (tucuma) {Ramirez 2001}
buriti, miriti	<itewi> (buruti) {Chacon 2016}
prima	<-kitsídoa> (prima) {Ramirez 2001}, <-tédoaro> (prima) {Ramirez 2001}
primo	<-kítsini> (primo) {Ramirez 2001}, <-tédoali> (primo) {Ramirez 2001}, <-iiténaa> (primo) {Ramirez 2001}
papagaio	<wáaro> (papagaio) {Ramirez 2001}, <kolíkoli> (papagaio) {Ramirez 2001}
passar	<-dzéena> (passar) {Ramirez 2001}, <kaíwhia> (passar) {Ramirez 2001}
tia, irmã do pai	<-koiro> (tia) {Ramirez 2001}, <-hadoá-pheero> (tia) {Ramirez 2001}, <-hadoaténaa> (tia) {Ramirez 2001}
trilha	<inípo> (trilha) {Ramirez 2001}, <-aapówa> (trilha) {Ramirez 2001}, <-aapowánaa> (trilha) {Ramirez 2001}
pupunha	<píipiri> (pupunha) {Ramirez 2001}
bicar	<hatakuta> (bicar) {Chacon 2016}
descascar	<-ko> (descascar) {Ramirez 2001}
descascar	<-ko> (descascar) {Ramirez 2001}
pênis	<-méthoa> (pênis) {Ramirez 2001}
pessoas	<newíki> (pessoa) {Ramirez 2001}
abacaxi	<máawiro> (abacaxi) {Ramirez 2001}
piranha	<ómai> (piranha) {Ramirez 2001}
arremesso, breu, piche, betume	<máini> (breu) {Ramirez 2001}
placenta	<-yáapa> (placenta) {Ramirez 2001}
semear, cultivar, plantar	<-wéka> (semear) {Ramirez 2001}
banana-da-terra, tachagem	<palána> (banana) {Ramirez 2001}
jogar	<-kakólha> (jogar) {Ramirez 2001}, <-peéko> (jogar) {Ramirez 2001}
Plêiades	<walípere> (Plêiades) {Ramirez 2001}
apontar o dedo	<-kemanáta> (afiar) {Ramirez 2001}, <-ttíoka> (afiar) {Ramirez 2001}
veneno	<mánheni> (veneno) {Ramirez 2001}
porto	<óñai> (porto) {Ramirez 2001}
panela, caçarola	<tsipaláapi> (panela) {Ramirez 2001}, <páila> (panela) {Ramirez 2001}
derramar	<-páthaa> (derramar) {Ramirez 2001}, <-aáro> (derramar) {Ramirez 2001}
poeira	<dáaphe> (poeria) {Ramirez 2001}, <halíttani> (poeria) {Ramirez 2001}
proa	<íita hitáko> (proa) {Ramirez 2001}
puxar	<-híraa> (puxar) {Ramirez 2001}, <-hitsóeta> (puxar) {Ramirez 2001}
empurrar	<-dóita> (empurrar) {Ramirez 2001}, <-peedzáta> (empurrar) {Ramirez 2001}
pôr, colocar	<-kádaa> (colocar) {Ramirez 2001}
vestir-se	<-héeta> (vestir) {Ramirez 2001}
chover	<íidza> (chover) {Ramirez 2001}
arco-íris	<héewia> (arco-iris) {Ramirez 2001}
criar	<-tawíiña> (criar) {Ramirez 2001}
rato	<híiri> (rato) {Ramirez 2001}, <dapéeda> (rato) {Ramirez 2001}, <ponámhe> (rato) {Ramirez 2001}, <popérhi> (rato) {Ramirez 2001}
chocalho, maracá	<kóttiro> (maracá) {Ramirez 2001}
cru, bruto	<iñaa> (cru) {Ramirez 2001}
alcançar	<dzeena> (alcançar) {Chacon 2016}
vermelho	<iirai> (vermelho) {Ramirez 2001}, <kéerama> (vermelho) {Ramirez 2001}
responder	<-héepa> (responder) {Ramirez 2001}
resina, seiva	<-kai> (resina) {Ramirez 2001}
descansar	<-aawheeta> (descansar) {Ramirez 2001}
devolver	<-díeta> (devolver) {Ramirez 2001}
retornar, voltar	<-kapóko> (retornar) {Ramirez 2001}
costela	<-peréma> (costela) {Ramirez 2001}
correto	<háapee> (verdade) {Ramirez 2001}
direito	<-dzeekeema> (direita) {Ramirez 2001}
rio	<-óoni> (rio) {Ramirez 2001}, <-aali> (rio) {Ramirez 2001}
ratão-do-banhado, nútria, caxingui	<pídoo> (lontrinha) {Ramirez 2001}
rolar, jogar	<-deriñha> (rolar) {Ramirez 2001}
raiz	<-pali> (raiz) {Ramirez 2001}
corda	<liñada> (corda) {Chacon 2016}
apodrecer	<-pa> (apodrecer) {Ramirez 2001}
esfregar	<-tsikóta> (esfregar) {Ramirez 2001}
esfregar	<-tsikóta> (esfregar) {Ramirez 2001}
correr	<-héeko> (correr) {Ramirez 2001}
sal	<yokíra> (sal) {Ramirez 2001}
areia	<káida> (areia) {Ramirez 2001}
maruim, pium	<ttóottooni> (maruim) {Ramirez 2001}, <kerheni> (maruim) {Ramirez 2001}
savana	<hamaliani> (savana) {Chacon 2016}
dizer	<-kaíte> (dizer) {Ramirez 2001}
escama	<-whi> (escama) {Ramirez 2001}
assustar-se	<-whíeta> (assustar) {Ramirez 2001}
ralhar	<-kóitta> (latir, ralhar) {Ramirez 2001}
escorpião	<dzálee> (escorpião) {Ramirez 2001}
raspar	<hirítta> (raspar) {Ramirez 2001}
raspar, coçar	<hirítta> (raspar) {Ramirez 2001}
arranhar	<-oopáta> (arranhar) {Ramirez 2001}
ver	<-kápa> (ver) {Ramirez 2001}
semente	<-éekhe> (semente) {Ramirez 2001}
separar-se	<-makaakakawa> (separar) {Ramirez 2001}
remover	<-híta> (tirar) {Ramirez 2001}
sombra	<-dáanami> (sombra) {Ramirez 2001}
aguçar	<-kemanáta> (afilar) {Ramirez 2001}, <-ttíoka> (afilar) {Ramirez 2001}
concha, capa, casca	<thiwátti> (concha) {Ramirez 2001}
canela, tíbia	<-kawáaphi> (canela) {Ramirez 2001}
atirar, atirar flechas, pucunear	<-kakólha> (atirar) {Ramirez 2001}
costa, margem (ribanceira)	<-nomápi> (beira) {Ramirez 2001}
curto, baixo	<mádoa> (curto) {Ramirez 2001}
ombro	<-ttéda> (ombro) {Ramirez 2001}
gritar	<-heemátha> (gritar) {Ramirez 2001}
irmão / irmã, Geral	<-mhereeri> (irmão) {Ramirez 2001}, <-pheeri> (irmão) {Ramirez 2001}, <-eerikanaa> (irmão) {Ramirez 2001}
lado	<-eéma> (lado) {Ramirez 2001}
peneira, crivo	<dopítsi> (peneira) {Ramirez 2001}, <oropéma> (peneira) {Ramirez 2001}
cantar	<-aalatsha> (cantar) {Ramirez 2001}, <-kanta> (cantar) {Ramirez 2001}
chamuscar	<pamaita> (queimar) {Chacon 2016}
afundar	<-aawíña> (afundar) {Ramirez 2001}, <-wiríña> (afundar) {Ramirez 2001}
irmã	<-pheero> (irmã) {Ramirez 2001}, <-wéedoa> (irmã) {Ramirez 2001}
tia materna	<-hadoa tenaa> (tia materna) {Ramirez 2001}
irmã	<-pheero> (irmã) {Ramirez 2001}, <-wéedoa> (irmã) {Ramirez 2001}
cunhada	<-tshaaro> (cunhada) {Ramirez 2001}, <-nídoa> (cunhada) {Ramirez 2001}
sentar-se	<-oówhaa> (sentar) {Ramirez 2001}
pele	<-ya> (pele) {Ramirez 2001}
céu	<éeno> (céu) {Ramirez 2001}
dormir	<-ímaa> (dormir) {Ramirez 2001}
preguiça	<tsiikábo> (preguiça) {Ramirez 2001}, <wáamo> (preguiça) {Ramirez 2001}
cheirar	<-eemia> (cheirar) {Ramirez 2001}
farejar	<-eemia> (cheirar) {Ramirez 2001}
fumar (tabaco)	<-ttítoa> (fumar) {Ramirez 2001}
fumaça, vapor, névoa	<íitta> (fumaça) {Ramirez 2001}
defumar	<-iittata> (defumar) {Ramirez 2001}
cobra	<aapi> (cobra) {Ramirez 2001}
espirrar	<hitsiñha> (espirrar) {Ramirez 2001}
filho	<-eenípe> (filho) {Ramirez 2001}, <-íri> (filho) {Ramirez 2001}
genro	<-tsimare> (genro) {Ramirez 2001}
falar	<kaako> (falar) {Ramirez 2001}
lança	<xopa> (lança) {Chacon 2016}
aranha	<éeni> (aranha) {Ramirez 2001}
teia	<enikáalia> (teia) {Ramirez 2001}
espinha, espinha dorsal	<-eekóexeni> (espinha) {Ramirez 2001}
espírito de pessoa morta	<-daanami> (fantasma) {Ramirez 2001}, <daanaimi> (fantasma) {Ramirez 2001}
espirito, alma de pessoa viva	<-kaalemi> (alma) {Ramirez 2001}
saliva	<aanómhaa> (saliva) {Ramirez 2001}
cuspir	<nhiwítta> (cuspir) {Ramirez 2001}
partir-se	<-keeta> (partir) {Ramirez 2001}, <-mataka> (partir) {Ramirez 2001}, <-mheeta> (abrir) {Ramirez 2001}
partir	<-keeta> (partir) {Ramirez 2001}, <-mataka> (partir) {Ramirez 2001}, <-mheeta> (abrir) {Ramirez 2001}
apertar	<-hípoa> (espremer) {Ramirez 2001}
apertar	<-hípoa> (espremer) {Ramirez 2001}
esquilo	<hitsheni> (esquilo) {Ramirez 2001}, <maadere> (esquilo) {Ramirez 2001}
macaco-de-cheiro	<piitipítti> (macaco-de-cheiro) {Ramirez 2001}
apunhalar	<-ttólhoa> (apunhalar) {Ramirez 2001}
estrela	<hiwírhi> (estrela) {Ramirez 2001}
roubar	<-ñaito> (roubar) {Ramirez 2001}
vara	<haikóapo> (vara) {Ramirez 2001}, <éemhie> (vara) {Ramirez 2001}
arraia	<ñámaro> (arraia) {Ramirez 2001}
girar, rodar	<-kapokónhi> (girar) {Ramirez 2001}
pedra	<hiipada> (pedra) {Ramirez 2001}
parar	<haamaa> (parar) {Ramirez 2001}, <-aada> (parar) {Ramirez 2001}
direito	<madzakani> (reto) {Ramirez 2001}
coar, filtrar	<-dzeeneeta> (filtrar) {Ramirez 2001}
angra, córrego	<tarakaa> (correnteza (ter)) {Ramirez 2001}
alongar, esticar	<-peedza> (esticar) {Ramirez 2001}
espichar-se, esticar-se	<yapika> (estivar-se) {Chacon 2016}
chupar	<-péro> (chupar) {Ramirez 2001}, <-tsóotso> (chupar) {Ramirez 2001}
cana de açúcar	<máapa> (cana) {Ramirez 2001}
sol	<kámoi> (sol) {Ramirez 2001}
engolir	<-maréeta> (engolir) {Ramirez 2001}
suor	<-iiñápe> (suor) {Ramirez 2001}
varrer	<-motto> (varrer) {Ramirez 2001}
batata doce	<kalíri> (batata doce) {Ramirez 2001}
inchar	<-íixa(wa)> (inchar) {Ramirez 2001}
nadar	<-aaxaa> (nadar) {Ramirez 2001}, <-aanhi> (nadar) {Ramirez 2001}
cauda, rabo	<-iittípi> (cauda) {Ramirez 2001}
transportar, levar	<-aaxéeta> (transportar) {Ramirez 2001}
tamanduá	<aáte> (tamanduá-colete) {Ramirez 2001}
pichico, sagui-imperador	<halo> (sagui) {Chacon 2016}
abrigo, tambo	<pamakali> (tapiri) {Chacon 2016}
tapir, anta	<héema> (anta) {Ramirez 2001}
irara	<dzóowe> (irara) {Ramirez 2001}
ensinar	<-kadzeekata> (ensinar) {Ramirez 2001}
rasgar, romper	<-tshawa> (rasgar) {Ramirez 2001}
rasgar-se, romper-se	<tshiome> (rasgar-se) {Ramirez 2001}
contar, avisar	<-kaite> (contar) {Ramirez 2001}, <-niweeta> (contar) {Ramirez 2001}
cupim	<kamára> (cupim) {Ramirez 2001}, <máaro> (cupim) {Ramirez 2001}
testículos	<kaaléewhe> (testículos) {Ramirez 2001}
que	<lhiera(ha)> (este) {Ramirez 2001}
telhar	<pantti iphe> (telhado) {Ramirez 2001}
telhado de colmo, sapé, palha de palmeira	<liphe> (teto de folhagem) {Chacon 2016}
lá, ali, aí	<aataha> (lá) {Ramirez 2001}, <aa> (lá) {Ramirez 2001}, <yaataha> (lá) {Ramirez 2001}
eles	<nháa> (eles) {Ramirez 2001}
grosso	<hipanída> (grosso, espesso) {Ramirez 2001}
espesso	<hipanída> (grosso, espesso) {Ramirez 2001}
coxa	<-kótshi> (thigh) {Ramirez 2001}
pensar	<-wapiñéeta> (pensar) {Ramirez 2001}, <-aawáada> (pensar) {Ramirez 2001}
este	<Ihíehe> (este) {Ramirez 2001}
espinho	<dóowiri> (espinho) {Ramirez 2001}
três	<madali-> (três) {Ramirez 2001}
atirar	<-kakólha> (atirar) {Ramirez 2001}
troar, trovejar	<koloo> (trovehar) {Ramirez 2001}
trovão	<éeno> (trovão) {Ramirez 2001}
carrapato	<kóopali> (carrapato) {Ramirez 2001}
atar, amarrar, laçar	<-ooweta> (atar, amarrar) {Ramirez 2001}, <-páraa> (atar, amarrar) {Ramirez 2001}
atar	<-ooweta> (atar, amarrar) {Ramirez 2001}, <-páraa> (atar, amarrar) {Ramirez 2001}
amarrar	<-ooweta> (atar, amarrar) {Ramirez 2001}, <-páraa> (atar, amarrar) {Ramirez 2001}
para o benefício de, por, para	<-lhio> (para) {Ramirez 2001}
tabaco, fumo	<-ttítoa> (fumar) {Ramirez 2001}
dedo do pé	<-hiiphewína> (dedo do pé) {Ramirez 2001}
garra pé	<-tsóta> (unha) {Ramirez 2001}
amanhã	<théewa> (amanhã) {Ramirez 2001}
língua	<-eenene> (língua) {Ramirez 2001}
dente	<-eetsha> (dente) {Ramirez 2001}, <-dzawiere> (dente) {Ramirez 2001}, <-ee> (dente) {Ramirez 2001}, <-kako> (dente) {Ramirez 2001}, <-likoe> (dente) {Ramirez 2001}
topo	<-poliko> (topo) {Ramirez 2001}
tucano	<dzáatte> (tucano) {Ramirez 2001}, <haróoda> (tucano) {Ramirez 2001}, <khíaro> (tucano) {Ramirez 2001}, <mároli> (tucano) {Ramirez 2001}, <piráawa> (tucano) {Ramirez 2001}
pista	<-aapowáaromi> (vestígio) {Ramirez 2001}
árvore	<haiko> (árvore) {Ramirez 2001}
jacamim	<attíne> (jacamim) {Ramirez 2001}
tronco	<linánaa> (tronco) {Ramirez 2001}
inhame	<áaxi> (inhame) {Ramirez 2001}
virar-se	<-kapokóita> (virar) {Ramirez 2001}
virar	<-kapokóita> (virar) {Ramirez 2001}
tartaruga (aquático)	<yolála> (tartaruga) {Ramirez 2001}
torcer, distorcer	<-ttipiráta> (torcer) {Ramirez 2001}, <-ttipiráka> (torcer) {Ramirez 2001}
torcer, distorcer	<-ttipiráta> (torcer) {Ramirez 2001}, <-ttipiráka> (torcer) {Ramirez 2001}
dois	<dzama-> (dois) {Ramirez 2001}
verde (fruta)	<éemi> (verde) {Ramirez 2001}, <hípole> (verde) {Ramirez 2001}
desatar, desamarrar	<-ttewa> (desatar) {Ramirez 2001}
rio acima	<póawalhe> (rio acima) {Ramirez 2001}
urinar	<-dáka> (urinar) {Ramirez 2001}
vagina	<roixi> (vagina) {Chacon 2016}
veia, artéria	<-tarapite> (veia) {Ramirez 2001}
cidade, aldeia, vila	<dzakálee> (cidade) {Ramirez 2001}
vômito	<-kátha> (vômito) {Ramirez 2001}
abutre, buzzard	<wáadzoli> (urubu) {Ramirez 2001}
cinto, quadril	<-wali> (cintura) {Ramirez 2001}
esperar	<-wapa> (esperar) {Ramirez 2001}
acordar	<-kawhíeta> (acordar) {Ramirez 2001}
despertar	<-kawhíeta> (acordar) {Ramirez 2001}
andar, caminhar	<-áanhi> (andar) {Ramirez 2001}, <-eemánhi> (andar) {Ramirez 2001}
cerca, parede	<-wai> (parede) {Ramirez 2001}, <koráara> (cerca) {Ramirez 2001}
querer	<-oóma> (querer) {Ramirez 2001}
lavar	<-kótsho> (lavar) {Ramirez 2001}
vespa	<áini> (caba genérico) {Ramirez 2001}
água	<óoni> (água) {Ramirez 2001}
nosotros.excl	<whía> (nosotros) {Ramirez 2001}, <wa-> (nosotros) {Ramirez 2001}
nosso	<whía> (nosotros) {Ramirez 2001}, <wa-> (nosotros) {Ramirez 2001}
trançar, entrelaçar	<-ña> (trançar) {Ramirez 2001}, <-tsipáta> (trançar) {Ramirez 2001}
trançar, entrelaçar, (telhado) cobrir com palha	<-ña> (trançar) {Ramirez 2001}, <-tsipáta> (trançar) {Ramirez 2001}
trançar	<-ña> (trançar) {Ramirez 2001}, <-tsipáta> (trançar) {Ramirez 2001}
cultivar, capinar	<-íttaa> (capinar) {Ramirez 2001}, <-médzoa> (capinar) {Ramirez 2001}
molhado	<póotsia> (molhado) {Ramirez 2001}
que	<kôaka?> (que?) {Ramirez 2001}
quando?	<koame kawálhi> (quando?) {Ramirez 2001}
Onde?	<kálhe> (onde?) {Ramirez 2001}
sussurro	<mhematsa> (sussurrar) {Chacon 2016}
assobiar	<-hiwíñha> (assobiar) {Ramirez 2001}
queixada, taiaçu	<aapídza> (queixada) {Ramirez 2001}
Quem?	<kóaka> (quem?) {Ramirez 2001}
esposa	<-íino> (esposa) {Ramirez 2001}
cana-brava	<maapa> (cana) {Ramirez 2001}
vento	<kawaale> (vento) {Ramirez 2001}
asa	<-naphe> (asa) {Ramirez 2001}
limpar	<-haatha> (limpar) {Ramirez 2001}, <-pidzo> (limpar) {Ramirez 2001}
feiticeiro	<khewiete> (bruxo, feiticeiro) {Ramirez 2001}
com (pessoa)	<-aapídza> (com, coordenado) {Ramirez 2001}, <-íinai> (com, acompanhamento) {Ramirez 2001}, <-yo> (com, instrumento) {Ramirez 2001}
mulher	<íinaro> (mulher) {Ramirez 2001}
macaco barrigudo	<poe> (macaco barrigudo) {Chacon 2016}
trabalhar	<-déenhi> (trabalhar) {Ramirez 2001}
mundo	<eeno> (mundo) {Chacon 2016}
minhoca	<oomápi> (minhoca) {Ramirez 2001}, <hiipápi> (minhoca) {Ramirez 2001}, <kakalípi> (minhoca) {Ramirez 2001}, <katanápire> (minhoca) {Ramirez 2001}, <kololómali> (minhoca) {Ramirez 2001}, <piíki> (minhoca) {Ramirez 2001}, <wáati> (minhoca) {Ramirez 2001}
verme	<-dzaini> (verme) {Ramirez 2001}, <kakalipi> (verme) {Ramirez 2001}
ferida	<-dzáanaa> (ferida) {Ramirez 2001}
envolver	<-deñápa> (embrulhar) {Ramirez 2001}, <-kaarophéta> (embrulhar) {Ramirez 2001}
pulso, munheca	<-kaapi> (munheca) {Ramirez 2001}, <-pokóda> (munheca) {Ramirez 2001}
sim	<ũhũ> (sim) {Chacon 2016}
vocês	<hía> (vocês) {Ramirez 2001}
você	<você> (phía) {Ramirez 2001}
jovem	<atsiãli> (macho, homem) {Ramirez 2001}
menina	<iinaróda> (menina) {Ramirez 2001}
Irmão mais novo	<-mhereeri> (irmão menor) {Ramirez 2001}
irmã mais nova	<-weedoa> (irmã menor) {Ramirez 2001}
